# amazing-project

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
amazing-client/: pom.xml
amazing-client/src/main/java/cn/amazing/client/app/: Main.java
amazing-client/src/main/java/cn/amazing/client/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
amazing-common/: pom.xml
amazing-common/src/main/java/cn/amazing/common/codec/: InnerMessage.java  InnerMessageCodec.java
amazing-common/src/main/java/cn/amazing/common/dump/: DumpObject.java
amazing-server/: pom.xml
amazing-server/src/main/java/cn/amazing/server/app/: Main.java
amazing-server/src/main/java/cn/amazing/server/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
amazing-web/: pom.xml
